<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Örnek</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .marginned{
            margin-left: 20px;
        }
        #textblock{
            margin-left: 15px;
            margin-right: 15px;
            background-color: #EFEFEF;
            border-radius: 30px;
        }
        .headerdiv{
            text-align: center;
            border: 2px solid black;
            border-radius: 6px;
            margin-left: 570px;
            margin-right: 570px;
            background-color: cornsilk;
            margin-bottom: 20px;
        }
        #linkspan{
            border: 2px black solid;
            border-radius: 8px;
            margin-right: 1300px;
            text-align: center;
        }
    </style>
</head>
<body style="background-image: linear-gradient(to right,#04ddb9,#5151ff,#00ffb3);">
    <div class="headerdiv"><h1>Kendini Tanıt</h1></div>
    <div id="linkspan">
        <h3 style="margin-left:  20px;">Linkler</h3>
        <a href="#benarda" style="text-decoration: none;">Merhaba, ben Arda!</a> <br>
        <a href="#hobilerim" style="text-decoration: none;">Hobilerim</a> <br>
        <a href="https://mehmetrifatevyapteml.meb.k12.tr/" target="_blank" style="text-decoration: none;">Gittiğim Lise</a>
    </div>
    <div id="textblock"><h2 style="padding-left: 20px; padding-top: 10px;" id="benarda">Merhaba, ben Arda!</h2>
        <p class="marginned">Benim adım Arda, soyadım ise Şimşek. 14 Ekim 2007 doğumluyum. Genelde trajik bulunan bir hayatım var; Annem ile babam ben 6 yaşımdayken ayrıldılar,
            ben babamla birlikte kaldım. Babamın yanındaki tek kişi annesiydi ve bana 10 yaşıma kadar bakan kişi de oydu. İlkokulu Ali Rıza Çevik okulunda bitirdim. Ortaokulu Halil Yurtseven daha sonra Ayazağa Ortaokulunda devam ettirdim.
            LGS sınavından yüksek beklerken düşük almamla evime en yakın liseye girdim. Buradan sonra hayatım değişti, hiç beklemediğim olaylarla kendimi hiç olmadığım
            kadar geliştirdim.
        </p>
        <h2 class="headerdiv" id="hobilerim">Hobilerim</h2>
        <ul>
            <li>Bende herkes gibi bilgisayar oyunları oynamayı çok severim özelliklede League Of Legends.</li>
            <li>Bilgisayar bileşenleriyle uğraşmayı çok severim.</li>
            <li>Oyun programlama üzerinde eğilimim olduğu için bu işe girdim ve kendi firmamı kurmayı hedefliyorum.</li>
            <li>Vücut geliştirmeyi severim</li>
            <li>Bahçecilik yapmak hoşuma gider.</li>
        </ul>
        <center><img src="Bahçecilik.jpg" alt="" style="width: 600px;" style="text-align: center;"></center>
    </div>
</body>
</html>